# java-api-client

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/kiuwan/client/: ClientHelper.java  KiuwanClientException.java  KiuwanRestApiClient.java
src/main/java/com/kiuwan/client/examples/: AnalysisDefects.java  AnalysisFiles.java  AnalysisMetrics.java  ApplicationDefects.java  ApplicationFiles.java  ApplicationsResults.java  CompareAnalysisDefects.java  CreateApplications.java  CreateUserGroups.java  CreateUsers.java  DeleteApplications.java  DeleteUserGroups.java  DeleteUsers.java  GetActionPlanInfo.java  GetAllActionPlanDefects.java  GetCheckpointDefects.java  GetCheckpointFilesWithDefects.java  GetDeliveryDetails.java  GetPendingActionPlanDefects.java  GetRemovedActionPlanDefects.java  GetRuleDocumentation.java  GetViolatedRuleFileDefects.java  GetViolatedRuleFiles.java  GetViolatedRules.java  GetViolatedRulesForApplication.java  ListActionPlans.java  ListAnalyses.java  ListApplications.java  ListDeliveries.java  ListPortfolioDefinitions.java  ModifyApplications.java  ModifyUserGroups.java  ModifyUsers.java  SavePortfolioDefinitions.java
src/main/java/com/kiuwan/client/model/: AnalysisBean.java  AnalysisComparation.java  Application.java  ApplicationDefects.java  ApplicationFiles.java  ApplicationResults.java  AuditResultBean.java  Defect.java  File.java  HrefBean.java  Language.java  MetricValue.java  UnparsedFileBean.java
src/main/java/com/kiuwan/client/model/actionplan/: ActionPlanBean.java  DefectBean.java  DefectFileBean.java
src/main/java/com/kiuwan/client/model/audit/: AuditResultAssignationBean.java  AuditResultBean.java  CheckpointDefectBean.java  CheckpointFileWithDefectsBean.java  CheckpointResultBean.java  ViolatedRuleBean.java
src/main/java/com/kiuwan/client/model/delivery/: DeliveryBean.java  DeliveryDefectsBean.java  DeliveryDetailsBean.java  DeliveryFilesBean.java
src/main/java/com/kiuwan/client/model/doc/: RuleDocumentationBean.java
src/main/java/com/kiuwan/client/model/management/: PortfolioDefinitionBean.java
src/main/java/com/kiuwan/client/model/management/applications/: ApplicationBean.java  PortfolioBean.java
src/main/java/com/kiuwan/client/model/management/users/: AccessControlConfigurationBean.java  ApplicationRoleBean.java  BusinessValueRoleBean.java  PortfolioRoleBean.java  ProviderRoleBean.java  UserBean.java
src/main/java/com/kiuwan/client/model/management/users/groups/: UserGroupBean.java
src/main/java/com/kiuwan/client/model/violatedrule/: DefectBean.java  FileWithDefectsBean.java  ViolatedRuleBean.java
src/main/java/com/kiuwan/client/utils/: ClassToStringConverter.java
