<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kiuwan</groupId>
	<artifactId>java-api-client</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>kiuwan-api-client</name>
	<description>Java client for Kiuwan's rest api</description>
	<url>https://kiuwan.com/docs/display/K5/REST+API</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jtejela</id>
			<name>Juan Pablo Tejela Alonso</name>
			<email>juanpablo.tejela@optimyth.com</email>
			<organization>Optimyth</organization>
			<organizationUrl>http://www.optimyth.com</organizationUrl>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git://github.com:kiuwan/java-api-client.git</connection>
		<developerConnection>scm:git:git@github.com:kiuwan/java-api-client.git</developerConnection>
		<url>https://github.com/kiuwan/java-api-client.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>		       				
		</plugins>
	</build>

</project>
